{
  "profiles": {
    "Sorcha.Blueprint.Engine.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52030;http://localhost:52032"
    }
  }
}