{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Grpc": "Debug",
      "Sorcha.Validator": "Debug"
    }
  },

  "Validator": {
    "ValidatorId": "dev-validator-1",
    "SystemWalletAddress": "sorcha-system-wallet",
    "GrpcEndpoint": "https://localhost:7090"
  },

  "Consensus": {
    "VoteTimeout": "00:01:00",
    "RequireQuorum": false
  },

  "DocketBuild": {
    "TimeThreshold": "00:00:05",
    "SizeThreshold": 10
  },

  "GrpcClients": {
    "WalletService": {
      "Address": "https://localhost:7001"
    },
    "PeerService": {
      "Address": "https://localhost:7002"
    },
    "RegisterService": {
      "Address": "https://localhost:7003"
    },
    "BlueprintService": {
      "Address": "https://localhost:7000"
    }
  }
}
