{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Validator": {
    "ValidatorId": "",
    "SystemWalletAddress": "",
    "MaxReorgDepth": 10,
    "GrpcEndpoint": null
  },

  "Consensus": {
    "ApprovalThreshold": 0.51,
    "VoteTimeout": "00:00:30",
    "MaxRetries": 3,
    "RequireQuorum": true
  },

  "MemPool": {
    "MaxSize": 10000,
    "DefaultTTL": "01:00:00",
    "HighPriorityQuota": 0.10,
    "CleanupInterval": "00:05:00"
  },

  "DocketBuild": {
    "TimeThreshold": "00:00:10",
    "SizeThreshold": 50,
    "MaxTransactionsPerDocket": 100,
    "AllowEmptyDockets": false
  },

  "ServiceAuth": {
    "ClientId": "validator-service",
    "ClientSecret": "validator-service-secret"
  },

  "WalletService": {
    "WalletId": "",
    "Endpoint": "https://localhost:7084",
    "RetryPolicy": {
      "MaxRetries": 3,
      "BackoffMultiplier": 2.0,
      "InitialDelaySeconds": 1
    }
  },

  "TenantService": {
    "Endpoint": "https://localhost:7081"
  },

  "SystemOrganization": {
    "OrganizationId": "00000000-0000-0000-0000-000000000001"
  },

  "GrpcClients": {
    "WalletService": {
      "Address": "https://localhost:7084"
    },
    "PeerService": {
      "Address": "https://localhost:7085"
    },
    "RegisterService": {
      "Address": "https://localhost:7086"
    },
    "BlueprintService": {
      "Address": "https://localhost:7087"
    }
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
