{
  "JwtSettings": {
    "Issuer": "https://n0.sorcha.dev",
    "Audience": "https://n0.sorcha.dev",
    "SigningKey": "your-secret-key-min-32-chars-REPLACE-IN-PRODUCTION",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeHours": 24,
    "ServiceTokenLifetimeHours": 8,
    "ClockSkewMinutes": 5,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "TenantDatabase": "",
    "Redis": ""
  }
}
