{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Sorcha": "Debug"
    }
  },
  "ConnectionStrings": {
    "wallet-db": "Host=host.docker.internal;Port=5432;Database=sorcha;Username=sorcha;Password=sorcha_dev_password;Include Error Detail=true"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7080",
    "Audience": "https://localhost:13507",
    "SigningKey": "DevelopmentSigningKey_MinimumLength32Characters_ForTestingOnly",
    "AccessTokenLifetimeMinutes": 60
  }
}
