{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceAuth": {
    "ClientId": "register-service",
    "ClientSecret": "register-service-secret"
  },

  "RegisterStorage": {
    "Type": "InMemory",
    "MongoDB": {
      "ConnectionString": "mongodb://sorcha:sorcha_dev_password@localhost:27017",
      "DatabaseName": "sorcha_register",
      "RegisterCollectionName": "registers",
      "TransactionCollectionName": "transactions",
      "DocketCollectionName": "dockets",
      "CreateIndexesOnStartup": true
    }
  }
}
