{
  "RegisterStorage": {
    "Type": "MongoDB",
    "MongoDB": {
      "ConnectionString": "mongodb://sorcha:sorcha_dev_password@localhost:27017",
      "DatabaseName": "sorcha_register_test",
      "RegisterCollectionName": "registers",
      "TransactionCollectionName": "transactions",
      "DocketCollectionName": "dockets",
      "CreateIndexesOnStartup": true
    }
  }
}
