{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Sorcha": "Debug"
    }
  },
  "SorchaApi": {
    "BaseUrl": "http://localhost:80",
    "ClientId": "service-demo-sp",
    "ClientSecret": "viKkKSaeOOXQq9xgMm2hAaCgCh9N7t_ht8QVRNQgiEE",
    "Comment": "Use http://localhost:80 for Docker, https://localhost:7082 for Aspire"
  }
}
