{
  "name": "MedicalEquipmentRefurb",
  "description": "Multi-org medical equipment refurbishment — 3 orgs, 4 participants, 3 scenarios with participant publishing.",
  "category": "multi-org",
  "organizations": [
    { "name": "City General Hospital", "subdomain": "city-general", "role": "engineer + dept head" },
    { "name": "MedTech Refurbishment Ltd", "subdomain": "medtech-refurb", "role": "lead technician" },
    { "name": "Regional Health Authority", "subdomain": "regional-health", "role": "compliance officer" }
  ],
  "secretsKey": "medical-equipment",
  "requiresRegister": true,
  "requiresParticipants": true,
  "template": "medical-equipment-refurb-template.json",
  "scenarios": ["data/scenario-a-routine.json", "data/scenario-b-safety-critical.json", "data/scenario-c-rejection.json"]
}
